[tox]
envlist=lint
skipsdist=True
[ansible-base]
deps=
    bravado
    ansible
    swagger-spec-validator==2.6.0
commands=
    ansible-playbook -M . -i localhost, tests/test-patk-pdns-{env:pdns_version}.yml
    ansible-playbook -M . -i localhost, tests/test-paz-pdns-{env:pdns_version}.yml
[testenv:lint-action]
ignore_errors=true
whitelist_externals=bash
passenv=GITHUB_* LINTLY_API_KEY
deps=
    black
    flake8
    lintly
commands=
    bash -c 'flake8 --ignore=E501,E402,E231 | lintly --format=flake8 --no-request-changes'
    bash -c 'black --check . 2>&1 >/dev/null | lintly --format=black --no-request-changes'
[testenv:lint]
deps=
    black
    flake8
commands=
    flake8 --ignore=E501,E402,E231
    black --check .
[testenv:py{36,37,38,39}-ansible]
deps =
    {[ansible-base]deps}
commands =
    {[ansible-base]commands}
