[tox]
envlist=lint
skipsdist=True

[galaxy-setup]
deps=
    ansible
    git+https://github.com/kpfleming/j2cli
setenv=
    TAG=main
    ANSIBLE_COLLECTIONS_PATH={envtmpdir}/collections
commands=
    j2 -o src/galaxy.yml workflow-support/templates/galaxy.yml.j2
    ansible-galaxy collection install -p {env:ANSIBLE_COLLECTIONS_PATH} src

[lint-base]
deps=
    {[galaxy-setup]deps}
    black>=23
    ruff>=0.0.237
    ansible-lint
    antsibull-docs
setenv=
    {[galaxy-setup]setenv}
allowlist_externals=
    bash
commands_pre=
    {[galaxy-setup]commands}
commands=
    bash -c 'shellcheck workflow-support/*.sh'
    bash -c 'mkdir {envtmpdir}/docs-build'
    bash -c 'chmod g-w {envtmpdir}/docs-build'
    antsibull-docs collection --fail-on-error --use-current --dest-dir {envtmpdir}/docs-build kpfleming.powerdns_auth

[testenv:lint-action]
deps=
    {[lint-base]deps}
setenv=
    {[lint-base]setenv}
allowlist_externals=
    {[lint-base]allowlist_externals}
commands_pre=
    {[lint-base]commands_pre}
    {[lint-base]commands}
commands=
    black --check --diff --preview src
    ruff check --format=github src
    ansible-lint --strict --profile production -v

[testenv:lint]
deps=
    {[lint-base]deps}
setenv=
    {[lint-base]setenv}
allowlist_externals=
    {[lint-base]allowlist_externals}
commands_pre=
    {[lint-base]commands_pre}
    {[lint-base]commands}
commands=
    black --preview src
    ruff check --fix src
    ansible-lint --write all --strict --profile production -v

[testenv:py{38,39,310,311,312}-ci-action]
deps=
    {[galaxy-setup]deps}
    bravado
    ansible
    swagger-spec-validator==2.6.0
    jsonschema<4
    dnspython
setenv=
    {[galaxy-setup]setenv}
passenv=
    pdns_version
allowlist_externals=
    bash
commands_pre=
    {[galaxy-setup]commands}
commands=
    bash -c 'workflow-support/run_test_playbooks.sh'

[build-base]
deps=
    {[galaxy-setup]deps}
commands=
    j2 -o src/galaxy.yml workflow-support/templates/galaxy.yml.j2
    ansible-galaxy collection build --force src

[testenv:build]
deps=
    {[build-base]deps}
setenv=
    TAG=main
commands=
    {[build-base]commands}

[testenv:publish-action]
deps=
    {[build-base]deps}
passenv=
    ANSIBLE_GALAXY_TOKEN
    TAG
commands_pre=
    {[build-base]commands}
commands=
    ansible-galaxy collection publish --token {env:ANSIBLE_GALAXY_TOKEN} kpfleming-powerdns_auth-{env:TAG}.tar.gz
